{
 "banho-01-1920.webp": {
  "w": 1254,
  "h": 1254,
  "ratio": 1.0,
  "avg": "#695645",
  "kb": 151
 },
 "banho-01-960.webp": {
  "w": 960,
  "h": 960,
  "ratio": 1.0,
  "avg": "#695645",
  "kb": 56
 },
 "banho-02-1920.webp": {
  "w": 1254,
  "h": 1254,
  "ratio": 1.0,
  "avg": "#67523e",
  "kb": 95
 },
 "banho-02-960.webp": {
  "w": 960,
  "h": 960,
  "ratio": 1.0,
  "avg": "#67523e",
  "kb": 51
 },
 "planta-1300.webp": {
  "w": 1300,
  "h": 643,
  "ratio": 2.0218,
  "avg": "#656260",
  "kb": 59
 },
 "planta-2600.webp": {
  "w": 2600,
  "h": 1286,
  "ratio": 2.0218,
  "avg": "#64615f",
  "kb": 360
 },
 "planta-alt-1100.webp": {
  "w": 1100,
  "h": 544,
  "ratio": 2.0221,
  "avg": "#656260",
  "kb": 26
 },
 "planta-alt-2200.webp": {
  "w": 2200,
  "h": 1088,
  "ratio": 2.0221,
  "avg": "#64615f",
  "kb": 99
 },
 "studio-01-1920.webp": {
  "w": 1920,
  "h": 1240,
  "ratio": 1.5484,
  "avg": "#7e6c5e",
  "kb": 277
 },
 "studio-01-960.webp": {
  "w": 960,
  "h": 620,
  "ratio": 1.5484,
  "avg": "#7e6c5d",
  "kb": 62
 },
 "studio-02-1920.webp": {
  "w": 1920,
  "h": 1240,
  "ratio": 1.5484,
  "avg": "#6e6962",
  "kb": 232
 },
 "studio-02-960.webp": {
  "w": 960,
  "h": 620,
  "ratio": 1.5484,
  "avg": "#6e6962",
  "kb": 61
 },
 "studio-03-1920.webp": {
  "w": 1920,
  "h": 1080,
  "ratio": 1.7778,
  "avg": "#806f5e",
  "kb": 130
 },
 "studio-03-960.webp": {
  "w": 960,
  "h": 540,
  "ratio": 1.7778,
  "avg": "#806f5e",
  "kb": 38
 },
 "studio-04-1920.webp": {
  "w": 1920,
  "h": 1240,
  "ratio": 1.5484,
  "avg": "#857263",
  "kb": 194
 },
 "studio-04-960.webp": {
  "w": 960,
  "h": 620,
  "ratio": 1.5484,
  "avg": "#857263",
  "kb": 60
 },
 "studio-05-1920.webp": {
  "w": 1920,
  "h": 1240,
  "ratio": 1.5484,
  "avg": "#8b7d6e",
  "kb": 124
 },
 "studio-05-960.webp": {
  "w": 960,
  "h": 620,
  "ratio": 1.5484,
  "avg": "#8b7d6e",
  "kb": 38
 },
 "studio-06-1920.webp": {
  "w": 1536,
  "h": 1536,
  "ratio": 1.0,
  "avg": "#80786f",
  "kb": 79
 },
 "studio-06-960.webp": {
  "w": 960,
  "h": 960,
  "ratio": 1.0,
  "avg": "#80786f",
  "kb": 36
 },
 "torre-02-1920.webp": {
  "w": 1600,
  "h": 898,
  "ratio": 1.7817,
  "avg": "#918c78",
  "kb": 135
 },
 "torre-02-960.webp": {
  "w": 960,
  "h": 539,
  "ratio": 1.7811,
  "avg": "#918c78",
  "kb": 53
 },
 "torre-03-1920.webp": {
  "w": 1600,
  "h": 897,
  "ratio": 1.7837,
  "avg": "#7d8d95",
  "kb": 113
 },
 "torre-03-960.webp": {
  "w": 960,
  "h": 538,
  "ratio": 1.7844,
  "avg": "#7d8d95",
  "kb": 48
 },
 "torre-04-1920.webp": {
  "w": 1600,
  "h": 625,
  "ratio": 2.56,
  "avg": "#8c8977",
  "kb": 144
 },
 "torre-04-960.webp": {
  "w": 960,
  "h": 375,
  "ratio": 2.56,
  "avg": "#8d8977",
  "kb": 56
 },
 "torre-05-1920.webp": {
  "w": 785,
  "h": 811,
  "ratio": 0.9679,
  "avg": "#3c4042",
  "kb": 71
 },
 "torre-05-960.webp": {
  "w": 785,
  "h": 811,
  "ratio": 0.9679,
  "avg": "#3c4142",
  "kb": 62
 },
 "torre-06-1920.webp": {
  "w": 1600,
  "h": 897,
  "ratio": 1.7837,
  "avg": "#8e8874",
  "kb": 129
 },
 "torre-06-960.webp": {
  "w": 960,
  "h": 538,
  "ratio": 1.7844,
  "avg": "#8e8874",
  "kb": 51
 },
 "torre-07-1920.webp": {
  "w": 1600,
  "h": 674,
  "ratio": 2.3739,
  "avg": "#8e836f",
  "kb": 138
 },
 "torre-07-960.webp": {
  "w": 960,
  "h": 404,
  "ratio": 2.3762,
  "avg": "#8e836f",
  "kb": 48
 },
 "torre-angulo-01-1920.webp": {
  "w": 1456,
  "h": 1053,
  "ratio": 1.3827,
  "avg": "#688180",
  "kb": 85
 },
 "torre-angulo-01-960.webp": {
  "w": 960,
  "h": 694,
  "ratio": 1.3833,
  "avg": "#688180",
  "kb": 42
 },
 "torre-frontal-1920.webp": {
  "w": 1213,
  "h": 1056,
  "ratio": 1.1487,
  "avg": "#7d8177",
  "kb": 66
 },
 "torre-frontal-960.webp": {
  "w": 960,
  "h": 836,
  "ratio": 1.1483,
  "avg": "#7c8177",
  "kb": 39
 }
}